# protobuf-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/denisneuling/protobuf/maven/plugin/: ProtobufMojo.java
